# source config file
bind r source-file ~/.tmux.conf

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane with vim movement key
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# keep working directory on split pane and new window
bind-key -r '"' split-window -c "#{pane_current_path}"
bind-key -r % split-window -h -c "#{pane_current_path}"
bind-key -r c new-window -c "#{pane_current_path}"

# VIM compatibility
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set -g default-terminal "screen-256color"
set -g status-bg green
